<html>
<head>

</head>
<body>
<h1>Click on Button 'Change url' to change the target url of hyperlink</h1>
<a href="http://www.google.com" id="link">Search Site</a><br>
<button type="submit">CHANGE URL</button>
<div id="target"></div>
</body>
<script src="./scripts/jquery-1.12.3.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('button').click(function(){
		$('#link').attr("href","http://www.yahoo.com");
		$('#target').html("URL changed from http://www.google.com to http://www.yahoo.com");
	});
		
});
</script>
</html>
